MainWindow.xaml

<Window x:Class="TVS.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVS"
        mc:Ignorable="d"
        Title="Voice Server"
        Height="750" 
        Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        AllowsTransparency="False"
        Background="Transparent" Icon="window_icon_ali2_XNT_icon.ico">






    <Grid  Margin="5" Background="#1C2F3E">


        <Grid.Effect>

            <DropShadowEffect BlurRadius="30" ShadowDepth="2" Direction="-90" Color="Gray"/>

        </Grid.Effect>




        <!--control panel And StatusBar-->
        <StackPanel Width="500" Margin="0,80,0,0" HorizontalAlignment="Left" Background="#14212B">

            <TextBlock TextWrapping="Wrap" Text="Control Panel" Margin="130,10,121.8,0" FontSize="22" Foreground="White" HorizontalAlignment="Center"/>


            <!--IP and Port-->
            <TextBlock TextWrapping="Wrap" Text="Server IP :" Height="30" Margin="40,3,0,0" Foreground="White" FontSize="18"/>
            <TextBox x:Name="IP" Height="25" TextWrapping="Wrap" Margin="130,0,120,0" Background="{x:Null}" BorderBrush="#FF233C4F" Foreground="White" FontSize="16"/>
            <TextBlock TextWrapping="Wrap" Text="Port :" Margin="40,0,0,0" Height="30" Foreground="White" FontSize="18"/>
            <TextBox x:Name="Port" Height="25" TextWrapping="Wrap" Margin="130,0,120,0" Background="{x:Null}" BorderBrush="#FF233C4F" Foreground="White"/>
            <Button x:Name="SetIP" Content="Set" Margin="145,10,145,0" BorderBrush="{x:Null}" Foreground="White" Click="SetIP_Click" Background="#FF233C4F"/>


            <!--Listening Number-->
            <TextBlock TextWrapping="Wrap" Text="Listen Number :" Foreground="White" Margin="40,5,0,0" Height="30" FontSize="16"/>
            <TextBox x:Name="ListenNum" Height="25" TextWrapping="Wrap" Margin="130,0,120,0" Background="{x:Null}" BorderBrush="#FF233C4F" Foreground="White"/>
            <Button x:Name="SetListenNum" Content="Set" Margin="145,10,145,0" Background="#FF233C4F" BorderBrush="{x:Null}" Foreground="White" Click="SetListenNum_Click"/>


            <!--Start Accepting-->
            <Grid>

                <Button x:Name="StartAccepting" Width="150" HorizontalAlignment="Left"  Content="StartAccepting" Margin="80,10,40,0" Background="#FF233C4F" BorderBrush="{x:Null}" Foreground="White" Click="StartAccepting_Click"/>
                <Button x:Name="StopListening" Width="150" HorizontalAlignment="Right" Content="Stop Listening" Margin="40,10,80,0" Background="#FF233C4F" BorderBrush="{x:Null}" Foreground="White" Click="StopListening_Click"/>

            </Grid>


            <!--ClientManagment-->
            <TextBlock TextWrapping="Wrap" Text="Client Managment" Margin="130,10,121.8,0" FontSize="22" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap" Height="30" Text="Client IP:" Margin="40,5,0,0" Foreground="White" FontSize="18"/>
            <TextBox x:Name="ClientIP" Height="25" TextWrapping="Wrap" Margin="130,0,121.8,0" BorderBrush="#FF233C4F" Background="{x:Null}" Foreground="White"/>
            <TextBlock TextWrapping="Wrap" Text="Port :" Margin="40,0,0,0" Foreground="White" FontSize="18"/>
            <TextBox x:Name="ClientPort" Height="25" TextWrapping="Wrap" Margin="130,0,121.8,0" BorderBrush="#FF233C4F" Background="{x:Null}" Foreground="White"/>
            <Button x:Name="FindClient" Content="Find" Margin="110,10,110,0" Background="#FF233C4F" BorderBrush="{x:Null}" Foreground="White" Click="FindClient_Click"/>
            <TextBlock Height="25" TextWrapping="Wrap" Text="Whole transfered traffic in network :" Background="{x:Null}" Margin="40,15,0,0" Foreground="White" FontSize="16" />
            <TextBox x:Name="NetworkTraffic" IsReadOnly="True" Height="23" TextWrapping="Wrap" Margin="300,10,70,20" Background="{x:Null}" BorderBrush="#FF233C4F" Foreground="White"/>
            <Button x:Name="RefreshNetworkTraffic" Content="Refresh" Background="#FF233C4F" BorderBrush="{x:Null}" Foreground="White" Width="480" Click="RefreshNetworkTraffic_Click"/>


        </StackPanel>


        <!--VoiceServerPanel-->
        <Grid Height="80" VerticalAlignment="Top" Background="#233C4F">

            <TextBlock Text="Voice Server Panel" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="#E0FFFF"/>
            <Image Source="assets/Icons/aliv2.jpg" HorizontalAlignment="Left" Margin="32,5,32,10" Width="70" Height="70"/>
            <Button x:Name="ServerOff" Width="40" Height="40" Background="{x:Null}" HorizontalAlignment="Right" Margin="0,0,30,0" BorderBrush="{x:Null}" Click="ServerOff_Click">
                <Image x:Name="OffServer" Source="assets/Icons/off1.png"></Image>
            </Button>




        </Grid>


        <!--status bar-->
        <TextBox x:Name="status" IsReadOnly="True" HorizontalAlignment="Left" Height="513" Margin="534,95,0,0" VerticalAlignment="Top" Width="556" Background="#FF1C2F3E" Foreground="#FF78BEFF" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="18"/>

        <Button x:Name="RefreshClient1" Width="40" Height="40" Margin="0,648,10,0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="RefreshClient1_Click">

            <Image x:Name="RefreshClient" Source="assets/Icons/icons8-refresh-48.png" Width="30" Height="30"/>

        </Button>
        <TextBox x:Name="online_list" Text="List of online members:" IsReadOnly="True" HorizontalAlignment="Stretch" Height="577" Margin="1123,80,-0.4,0" VerticalAlignment="Top" Background="#FF1B1D29" Foreground="#FF0CE4F9" BorderBrush="{x:Null}" Opacity="0.3"/>
        <TextBox x:Name="MessageToAll" HorizontalAlignment="Left" Height="25" Margin="525,662,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="667" Background="#FF1C2F3E" BorderBrush="#FF415DBA" Foreground="#FF008BD3" FontFamily="MV Boli"/>
        <Button x:Name="SendMessageToAll" Width="40" Height="40" Margin="1150,648,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="SendMessageToAll_Click">
            <Image Source="assets/Icons/icons8-email-send-96.png" Width="25" Height="25"/>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="525,634,0,0" TextWrapping="Wrap" Text="Server Message : " VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="14"/>


    </Grid>





</Window>
